# aozora-mirror

./: .gitignore  README.md
Document/: DATA-CONTRACT.md
Document/需求/: 日语公版名著阅读App（Google Play日区）完整发行策划｜Cloudflare零服务器架构.md
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/data/books/: 000411.json  042359.json  043014.json  043734.json
android/app/src/main/assets/data/catalog/: authors.json  books.json
android/app/src/main/java/app/meisaku/reader/: Graph.kt  MainActivity.kt
android/app/src/main/java/app/meisaku/reader/data/: AdsManager.kt  BillingManager.kt  Config.kt  FuriganaQuota.kt  ReadingStore.kt  Repository.kt  SettingsStore.kt
android/app/src/main/java/app/meisaku/reader/data/model/: Contract.kt
android/app/src/main/java/app/meisaku/reader/furigana/: FuriganaEngine.kt
android/app/src/main/java/app/meisaku/reader/ui/: MeisakuApp.kt
android/app/src/main/java/app/meisaku/reader/ui/component/: AuthorAvatar.kt
android/app/src/main/java/app/meisaku/reader/ui/reader/: PageLayout.kt  PagedReader.kt  RubyText.kt
android/app/src/main/java/app/meisaku/reader/ui/screen/: AuthorBooksScreen.kt  LibraryScreen.kt  ReaderScreen.kt  SettingsPanel.kt  SettingsScreen.kt
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
cdn/: _headers  meta.json
cdn/books/: 000005.json  000013.json  000021.json  000022.json  000024.json  000025.json  000027.json  000029.json  000030.json  000031.json  000032.json  000033.json  000034.json  000035.json  000036.json  000038.json  000039.json  000041.json  000042.json  000045.json  000046.json  000050.json  000051.json  000052.json  000053.json  000054.json  000056.json  000057.json  000059.json  000062.json  000063.json  000064.json  000067.json  000068.json  000069.json  000070.json  000071.json  000073.json  000074.json  000075.json  (+4754 more)
legal/: index.html  style.css  terms.html
pipeline/src/: aozora-parser.mjs  build-catalog.mjs  build-index.mjs  build-sample.mjs  curation.mjs  gaiji.mjs
(+1 files in other folders)
